<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/z"
    android:layout_height="match_parent"
    tools:context=".SplashScreen001"

    >

    <ImageView
        android:background="@color/white"
        android:id="@+id/imageView"
        android:layout_width="800dp"
        android:layout_height="150dp"
        android:layout_marginTop="440dp"
        app:srcCompat="@drawable/z1" />
</RelativeLayout>
